# Calm

xframium-excel/: .classpath  .project  Suite.xml  null\DS001_2020.06.06.19.35.27.docx  null\DS001_2020.06.06.20.29.26.docx  null\DS001_2020.06.07.20.02.44.docx  null\DS001_2020.09.09.18.31.30.docx  null\DS001_2020.09.09.18.33.54.docx  null\DS001_2020.09.09.18.34.56.docx  null\DS001_2020.09.12.08.29.49.docx  null\DS001_2020.09.12.08.31.31.docx  null\DS001_2020.09.12.08.34.36.docx  null\DS001_2020.09.12.08.36.11.docx  null\DS001_2020.09.12.08.38.02.docx  null\DS001_2020.09.12.19.34.47.docx  null\DS001_2020.09.12.19.35.45.docx  null\DS001_2020.09.12.19.38.39.docx  null\DS001_2020.09.13.10.23.23.docx  null\DS001_2020.09.13.10.26.33.docx  null\DS001_2020.09.13.11.02.04.docx  null\DS001_2020.09.13.11.07.23.docx  null\DS001_2020.09.13.11.15.04.docx  null\DS001_2020.09.13.11.19.01.docx  null\DS001_2020.09.13.11.21.13.docx  null\DS001_2020.09.13.11.36.37.docx  null\DS001_2020.09.13.11.59.09.docx  null\DS001_2020.09.13.12.08.46.docx  null\DS001_2020.09.13.12.30.08.docx  null\DS001_2020.09.13.12.31.52.docx  null\DS001_2020.09.13.12.52.30.docx  null\DS001_2020.09.14.16.21.05.docx  null\DS001_2020.09.14.16.27.10.docx  null\DS001_2020.09.14.16.32.41.docx  null\DS001_2020.09.14.16.41.22.docx  null\DS001_2020.09.14.16.49.16.docx  null\DS001_2020.09.14.16.50.21.docx  null\DS001_2020.09.14.16.50.59.docx  null\DS001_2020.09.14.16.52.14.docx  null\DS001_2020.09.14.16.53.47.docx  null\DS001_2020.09.14.16.54.34.docx  (+33 more)
xframium-excel/ExtReports/: TestReport_10122020_201010.html  TestReport_10122020_201051.html  TestReport_10122020_201235.html  TestReport_10122020_201343.html  TestReport_10122020_201427.html  TestReport_12092020_080744.html  TestReport_12092020_082352.html  TestReport_12092020_082434.html  TestReport_12092020_082823.html  TestReport_12092020_082916.html  TestReport_12092020_083102.html  TestReport_12092020_083406.html  TestReport_12092020_083544.html  TestReport_12092020_083732.html  TestReport_12092020_193417.html  TestReport_12092020_193513.html  TestReport_12092020_193804.html  TestReport_13092020_102252.html  TestReport_13092020_102604.html  TestReport_13092020_110137.html  TestReport_13092020_110655.html  TestReport_13092020_111426.html  TestReport_13092020_111700.html  TestReport_13092020_112040.html  TestReport_13092020_122556.html  TestReport_13092020_123123.html  TestReport_13092020_125202.html  TestReport_14092020_162033.html  TestReport_14092020_162626.html  TestReport_14092020_163048.html  TestReport_14092020_163930.html  TestReport_14092020_164827.html  TestReport_14092020_165019.html  TestReport_14092020_165056.html  TestReport_14092020_165125.html  TestReport_14092020_165229.html  TestReport_14092020_165402.html  TestReport_14092020_172723.html  TestReport_14092020_172933.html  TestReport_14092020_174308.html  (+11 more)
xframium-excel/resources/: TestData.xlsx  TestSet.xlsx  applicationRegistry.xml  cloudRegistry.xml  deviceRegistry.xml  driverConfig.txt  pageElements.xml
xframium-excel/resources/test-output/: Chrome_FirstScript[DS001].html  Chrome_SecondScript[DS002].html  Chrome_ThirdScript[DS003].html  index.html  tcHistory.xml  tcSummary.html
xframium-excel/resources/test-output/05-23_22-44-46-345/: index.html
xframium-excel/resources/test-output/05-23_22-45-53-874/: index.html
xframium-excel/resources/test-output/06-05_21-27-32-107/: index.html
xframium-excel/resources/test-output/06-06_19-33-17-256/: index.html
xframium-excel/resources/test-output/06-06_20-29-15-335/: index.html
xframium-excel/resources/test-output/06-07_20-02-30-887/: index.html
xframium-excel/resources/test-output/06-07_20-54-25-630/: index.html
xframium-excel/resources/test-output/06-07_21-11-26-675/: index.html
xframium-excel/resources/test-output/06-07_21-13-20-365/: index.html
xframium-excel/resources/test-output/06-07_21-16-23-329/: index.html
xframium-excel/resources/test-output/06-07_21-18-40-032/: index.html
xframium-excel/resources/test-output/06-07_21-25-28-969/: index.html
xframium-excel/resources/test-output/06-07_22-54-37-409/: index.html
xframium-excel/resources/test-output/06-07_22-56-03-773/: index.html
xframium-excel/resources/test-output/06-07_22-57-07-206/: index.html
xframium-excel/resources/test-output/06-07_23-01-00-497/: index.html
xframium-excel/resources/test-output/06-07_23-02-03-197/: index.html
xframium-excel/resources/test-output/06-07_23-03-38-036/: index.html
xframium-excel/resources/test-output/06-07_23-25-11-122/: index.html
xframium-excel/resources/test-output/06-07_23-27-23-866/: index.html
xframium-excel/src/features/: Login.feature
xframium-excel/src/functions/: CustomFunctions.java  GenericFunctions.java
xframium-excel/src/pages/: API_Producers.java  Address.java  DB.java  Login.java  Search.java  WebServiceGenerateAuthToken.java
xframium-excel/src/settings/: Cleanup.java  JavaTXTConfigurationReader.java  Setup.java
xframium-excel/src/stepDefinations/: BigBasket.java
xframium-excel/src/utility/: CustomAbstractPage.java  CustomAbstractTest.java  CustomExcelPageDataProvider.java  CustomPDFReport.java  CustomReporting.java  CustomSQLElementProvider.java  CustomSQLPageDataProvider.java  CustomSQLUtils.java  GlobalVariableContainer.java  QTestIntegration.java  Report.java  TestMatrixGenarator.java
xframium-excel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xframium-excel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
xframium-excel/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
xframium-excel/test-output/junitreports/: TEST-cucumberAutomation.TestRunner.xml  TEST-testing.TestDriverClasses.xml  TEST-uiAutomation.TestDriverClasses.xml
xframium-excel/test/cucumberAutomation/: CucumberRunner.java
xframium-excel/test/uiAutomation/: RunTestNG.java  TestDriverClasses.java
(+1018 files in other folders)
