sonar.projectKey=calmissuper_Calm \
sonar.organization=calmissuper \
sonar.host.url=https://sonarcloud.io \
sonar.loging= d077fa0b047a5fa97c1865b5a9c45c0f2ac61230
sonar.sources=src
sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8